<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ninthtest.security.provider</groupId>
	<artifactId>NinthTestJCAProvider</artifactId>
	<version>1.1.0</version>
	<name>NinthTest JCA Provider</name>
	<description>
        The NinthTest JCA Provider is a security service provider for the Java Cryptography Architecture.
        The NinthTest JCA Provider focuses on supporting candidate, reference, academic, and experimental cryptographic algorithms and security services.
        Because the services provided by the NinthTest JCA Provider are exploratory/provisional in nature, the NinthTest JCA Provider is not recommended for use in security-critical applications or environments.
	</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://ninthtest.net/java-security-provider/</url>
	<scm>
		<url>https://github.com/mzipay/NinthTestJCAProvider</url>
	</scm>
	<issueManagement>
		<url>https://github.com/mzipay/NinthTestJCAProvider/issues</url>
	</issueManagement>
	<organization>
		<name>Matthew Zipay</name>
		<url>http://ninthtest.net/</url>
	</organization>
	<developers>
		<developer>
			<name>Matthew Zipay</name>
			<email>mattz@ninthtest.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3.0 (LGPL-3.0)</name>
			<url>https://raw.githubusercontent.com/mzipay/NinthTestJCAProvider/master/LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ninthtest_provider</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>net/ninthtest/**/*$*.class</exclude>
							<exclude>net/ninthtest/crypto/MessageAuthenticationException.class</exclude>
							<exclude>net/ninthtest/security/Messages.class</exclude>
							<exclude>net/ninthtest/security/provider/ProviderIntegrity.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<totalBranchRate>90</totalBranchRate>
						<totalLineRate>90</totalLineRate>
						<haltOnFailure>true</haltOnFailure>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<show>protected</show>
							</configuration>
							<reportSets>
								<reportSet>
									<id>default</id>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.14</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>dependencies</report>
										<report>project-team</report>
										<report>license</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<certs>true</certs>
					<storetype>${keystore.type}</storetype>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.store.password}</storepass>
					<keypass>${keystore.key.password}</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
